# amegybank-qa-ui-testng

./: .project  pom.xml  testng.xml
src/test/java/com/amegybank/page/: HomePage.java
src/test/java/com/amegybank/testscript/: BaseTest.java  HomePagePOMTest.java  HomePageTest.java
